<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="nav">
      <h1 id="header">Recetas de la Abuela</h1>
    </nav>

    <div class="recetas">
      <a class="pages" href="recipes/crepes.html">Crepes</a>
      <a class="pages" href="recipes/tortilla.html">Tortilla</a>
      <a class="pages" href="recipes/huevofrito.html">Huevo Frito</a>
    </div>

    <div class="container">
      <img
        class="abuela"
        src="images/pexels-cristian-rojas-8064879.jpg"
        alt="Abuela Cocinando"
      />
    </div>
  </body>
</html>
